<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Background -->
    <ImageView
        style="@style/background_image"
        tools:ignore="ContentDescription"/>

    <!-- Header -->
    <TextView
        android:id="@+id/final_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:background="@drawable/dark_primary_gradient"
        android:textColor="@color/iconText"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/final_header"/>

    <!-- Score Detail -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/final_header"
        android:layout_above="@id/button_group">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Detail -->
            <TextView
                android:id="@+id/score_summary_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:gravity="start"
                android:background="@drawable/dark_primary_gradient"
                android:textColor="@color/iconText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/question_placeholder"/>

            <!-- % Correct -->
            <TextView
                android:id="@+id/percent_correct_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/dark_primary_gradient"
                android:textColor="@color/iconText"
                android:textSize="64sp"
                android:textStyle="bold"
                android:text="@string/question_placeholder"/>

        </LinearLayout>

    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/email_me"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/email_me"
            android:onClick="emailUserScoreBreakdown"/>

        <Button
            android:id="@+id/try_again"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/try_again"
            android:onClick="resetQuiz"/>

    </LinearLayout>

</RelativeLayout>